{
  "$schema": "https://biomejs.dev/schemas/2.4.2/schema.json",
  "formatter": { "enabled": false },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "warn"
      }
    }
  },
  "css": {
    "parser": { "tailwindDirectives": true },
    "linter": { "enabled": false }
  },
  "files": {
    "includes": ["src/**", "server/src/**"]
  },
  "overrides": [
    {
      "includes": ["server/src/**"],
      "linter": {
        "rules": {
          "correctness": {
            "useExhaustiveDependencies": "warn"
          },
          "style": {
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["src/**/__tests__/**"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ]
}
